ACCESS_KEY_ID=dummy key
SECRET_ACCESS_KEY=dummy access key
BUCKET_NAME=tax-tribs-doc-upload-test
MOJSSO_ID=dummy id
MOJSSO_SECRET=dummy secret
MOJSSO_URL=http://localhost:5000
MOJSSO_ORG=hmcts.moj
MOJSSO_ROLE=viewer
MOJSSO_CALLBACK_URI=http://localhost:3000/oauth/callback
MOJSSO_TOKEN_REDIRECT_URI=http://localhost:3000/oauth/callback
